$textgreen: lightgreen;

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  width: 100%;
  height: 100vh;
}

a{
  text-decoration: none;
}

@mixin df-aic {
  display: flex;
  align-items: center;
}

@mixin df-jcc-aic {
  @include df-aic;
  justify-content: center;
}

@mixin df-jcsb-aic {
  @include df-aic;
  justify-content: space-between;
}

@mixin df-jcsb-aic-fw {
  @include df-jcsb-aic;
  flex-wrap: wrap;
}



.visHidden{
  visibility: hidden;
}

.headerComponent{
  @include  df-jcsb-aic-fw;
  padding: 1rem 5rem;

  .brandIcon{
    color: $textgreen;
  }

  .headerRight{
    @include  df-jcc-aic;

    .headerRLabel{
      font-size: 1.2rem;
      margin-left: 5px;
    }

    span, svg{
      color: $textgreen;
    }
  }

  .searchComponent{
    @include  df-aic;
    width: 400px;
    padding: 7px;
    border-radius: 24px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);

    svg{
      color: $textgreen;
    }

    input{
      border: none;
      padding-left: 10px;
      font-size: 16px;
      width: 100%;
      &:focus{
        outline: none;
      }
    }  
  }
}

//List
.booksComponent{
  padding: 1rem 5rem;
}

.booksList{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;

  .card{
    @include  df-jcc-aic;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
    width: 224px;
    border-radius: 2px;
    cursor: pointer;
    padding: 2rem 1rem;
    position: relative;
    flex-direction: column;

    .btn{
      background: $textgreen;
      color: white;
      border: none;
      padding: 7px 2.5rem;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 0.7rem;  
      &:hover{
        opacity: 0.8;
      }
    }

    .starRating{
      @include  df-jcc-aic;
      width: 45px;
      height: 45px;
      background: $textgreen;
      color: white;
      position: absolute;
      right: 8px;
      top: 6px;
      border-radius: 50%;
    }

    .cardTop{
      text-align: center;
      img{
        height: 200px;
        width: 90%; 
      }
    }

    .cardBottom{
      margin-top: 10px;
      .cardTitle{
        @include  df-jcc-aic;
        flex-direction: column;
        gap: 3px;
        .title{
          font-weight: bold;
          text-align: center;
        }

        .authorInfo{
          text-align: center;
        }
          
      }
    }
  }
}

.noDataComponent {
  @include  df-jcc-aic;

  height: 400px;
  margin-top: -1rem;
  flex-direction: column;

  img{
    height: 100%;
  }

  h2{
    color: hsl(242deg 21.5% 44.72%);
  }
}


.error-page{
  @include df-jcc-aic;
  flex-direction: column;
  gap: 1rem;

  p,h1{
    color: red;
  }

  a{
    background: white;
    color: $textgreen;
    border: 1px solid $textgreen;
    padding: 7px 2.5rem;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0.7rem;  
  }
}


//loader
.loading-card {
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
  width: 224px;
  background: #ffffff;
  border-radius: 2px;
  padding: 10px;
  transition: 0.2s ease-in-out;

  .image {
    height: 14rem;
    margin: 0 auto;
    border-radius: 0.5rem;
    width: 80%;
  }

  .content {
    padding: 20px 30px;
  }

  .image,h2,p{
    background: #eee;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    margin: 0.5rem auto;
    animation: 1.5s shine linear infinite;
  }

  h2{
    height: 30px;
  }

  p{
    height: 20px;
    width: 100%;
    margin: 0.4rem auto;
  }
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}


//media query
@media screen and (max-width: 800px) {
  .headerComponent {
   @include  df-jcsb-aic-fw;
    padding: 1rem 5rem;
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .headerComponent .searchComponent {
    width: 300px;
  }

  .noDataComponent{
    height: 250px;
  }

  body{
    @include  df-jcsb-aic-fw;
  }
}

